# Current time Sun Sep 26 12:34:51 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 500f9e6f. Traceback:
# 0    0x500f9e6f: 'Tcl_GetString + 0xf'
# 1    0x500e1f5a: 'TclListObjSetElement + 0x31a'
# 2    0x50053a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

# Current time Sat Feb 19 16:08:32 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 545a9e6f. Traceback:
# 0    0x545a9e6f: 'Tcl_GetString + 0xf'
# 1    0x54591f5a: 'TclListObjSetElement + 0x31a'
# 2    0x54503a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

