m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eavalon_mm_bus_arbitrer
Z0 w1601661625
Z1 DPx4 work 13 pack_cru_core 0 22 0;5F0PH?SfO4ZF`;Bz_`j0
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2993
Z7 dC:/Users/user/Documents/Thesis/Code/sim
Z8 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_bus_arbitrer.vhd
Z9 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_bus_arbitrer.vhd
l0
Z10 L42 1
VkO<^f68;<PXkU06zbc=9l0
!s100 U?Xe>g6zgEW3A6XTS8J;=1
Z11 OV;C;2020.1;71
32
Z12 !s110 1645560874
!i10b 1
Z13 !s108 1645560873.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_bus_arbitrer.vhd|
Z15 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_bus_arbitrer.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aimp
R1
R2
R3
R4
R5
R6
DEx4 work 22 avalon_mm_bus_arbitrer 0 22 kO<^f68;<PXkU06zbc=9l0
!i122 2993
l85
L68 152
Vc09[m4EnAAF=LUHaBM23M1
!s100 a]Y9]23eR2KMF=CEe3_AB3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eavalon_mm_slave
R0
R1
R4
R2
R3
R5
R6
!i122 2994
R7
Z18 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_slave.vhd
Z19 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_slave.vhd
l0
Z20 L29 1
VVKRaJj2Nj5>D`<hmQFz9H2
!s100 c<XjVYZeQzCmfGEj<o`6<2
R11
32
Z21 !s110 1645560875
!i10b 1
Z22 !s108 1645560874.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_slave.vhd|
Z24 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/avalon_mm_slave.vhd|
!i113 1
R16
R17
Aimp
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R4
R2
R3
R5
R6
DEx4 work 15 avalon_mm_slave 0 22 VKRaJj2Nj5>D`<hmQFz9H2
!i122 2994
l78
L53 165
VVF3=F6:8SY8>YZ9G?Gc_T0
!s100 CR<[l=76j]3@IN]n?7B[a0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Eavalon_ulogic
Z25 w1645560858
Z26 DPx4 work 11 pack_mid_ul 0 22 ZQBAlkmbJMTcTg6_hz03U2
R1
R4
R2
R3
R5
R6
!i122 3013
R7
Z27 8C:/Users/user/Documents/Thesis/Code/hdl/avalon_ulogic.vhd
Z28 FC:/Users/user/Documents/Thesis/Code/hdl/avalon_ulogic.vhd
l0
Z29 L39 1
Vm`0zi@`NE?Nb@f^K3a9hc3
!s100 9GmK43EG^GjTm<c;_4M;R2
R11
32
Z30 !s110 1645560893
!i10b 1
Z31 !s108 1645560892.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/avalon_ulogic.vhd|
Z33 !s107 C:/Users/user/Documents/Thesis/Code/hdl/avalon_ulogic.vhd|
!i113 1
R16
R17
Artl
DPx4 work 9 ulverinfo 0 22 eZ=[JYW;`eSjHklNOR>zP0
Z34 DPx4 work 10 verinfopkg 0 22 c88XFR=FQXF[J2?9ciW2k1
R26
R1
R4
R2
R3
R5
R6
DEx4 work 13 avalon_ulogic 0 22 m`0zi@`NE?Nb@f^K3a9hc3
!i122 3013
l95
L60 302
V7C2WkEe[HF:I7D=5cVMl<0
!s100 ;A1<QY0`Y4h:Nn>Ei]Be01
R11
32
R30
!i10b 1
R31
R32
R33
!i113 1
R16
R17
Ecdcbus
Z35 w1601661624
R5
R6
!i122 2995
R7
Z36 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcbus.vhd
Z37 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcbus.vhd
l0
L21 1
VK<CWm[?<b<K`8o?2imXO50
!s100 1aF@@:8;DJPM2z;9hb6Vd3
R11
32
Z38 !s110 1645560876
!i10b 1
Z39 !s108 1645560875.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcbus.vhd|
Z41 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcbus.vhd|
!i113 1
R16
R17
Aimp
Z42 DEx4 work 5 cdcor 0 22 hQei?[j4?Ce2<9kf:FWTI0
R5
R6
DEx4 work 6 cdcbus 0 22 K<CWm[?<b<K`8o?2imXO50
!i122 2995
l61
L44 93
VPz0l8eBidRe^VaNOb4;B<2
!s100 0^I?K:GMTLdnEZSWU^>_l0
R11
32
R38
!i10b 1
R39
R40
R41
!i113 1
R16
R17
Ecdcor
Z43 w1601661623
R5
R6
!i122 2996
R7
Z44 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcor.vhd
Z45 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcor.vhd
l0
L10 1
VhQei?[j4?Ce2<9kf:FWTI0
!s100 ;S4nQb7JFg:Mc6L6LGRI30
R11
32
Z46 !s110 1645560877
!i10b 1
Z47 !s108 1645560876.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcor.vhd|
Z49 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcor.vhd|
!i113 1
R16
R17
Aimp
R2
R3
Z50 DEx4 work 9 cdcreduce 0 22 :?<fifeQ>dh>^chfjV2g83
R5
R6
R42
!i122 2996
l28
L27 11
V>0_kighAF`joR^eJNIa270
!s100 KeI1mnnN9`iCAGP8_GF0e3
R11
32
R46
!i10b 1
R47
R48
R49
!i113 1
R16
R17
Ecdcreduce
R43
R2
R3
R5
R6
!i122 2997
R7
Z51 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcreduce.vhd
Z52 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcreduce.vhd
l0
Z53 L36 1
V:?<fifeQ>dh>^chfjV2g83
!s100 DO6>z:X^5ZVdl5;>aLa0h0
R11
32
Z54 !s110 1645560878
!i10b 1
Z55 !s108 1645560877.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcreduce.vhd|
Z57 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/cdcreduce.vhd|
!i113 1
R16
R17
Aimp
R2
R3
R5
R6
R50
!i122 2997
l67
L56 29
Vn5ClHZM@MIGN7LgM@_Bf80
!s100 ZjX3<]3XidG[JNl?CmOg:1
R11
32
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Eclk_gen
Z58 w1616749920
R4
R2
R3
R5
R6
!i122 3002
R7
Z59 8C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/clk_gen_tb.vhd
Z60 FC:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/clk_gen_tb.vhd
l0
L27 1
V4HT56bJH7C;:@6J0PU4UM3
!s100 ];2Z74kn^aQL1?Y^JkCni0
R11
32
Z61 !s110 1645560882
!i10b 1
Z62 !s108 1645560881.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/clk_gen_tb.vhd|
Z64 !s107 C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/clk_gen_tb.vhd|
!i113 1
R16
R17
Abehavior
R4
R2
R3
R5
R6
DEx4 work 7 clk_gen 0 22 4HT56bJH7C;:@6J0PU4UM3
!i122 3002
l85
L54 158
VWa>OEWG>5J=N4COm71H>90
!s100 BM7?2_T_S]3VDA1<^Eghn3
R11
32
R61
!i10b 1
R62
R63
R64
!i113 1
R16
R17
Eelink_mux
Z65 w1642966612
R2
R3
R26
R1
R4
R5
R6
!i122 3014
R7
Z66 8C:/Users/user/Documents/Thesis/Code/hdl/elink_mux.vhd
Z67 FC:/Users/user/Documents/Thesis/Code/hdl/elink_mux.vhd
l0
Z68 L43 1
VY0kAR?GCTMk26TCT[::kN3
!s100 bhi^DiSXGJdz7RgPZB;n11
R11
32
R30
!i10b 1
Z69 !s108 1645560893.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/elink_mux.vhd|
Z71 !s107 C:/Users/user/Documents/Thesis/Code/hdl/elink_mux.vhd|
!i113 1
R16
R17
Artl
R2
R3
R26
R1
R4
R5
R6
DEx4 work 9 elink_mux 0 22 Y0kAR?GCTMk26TCT[::kN3
!i122 3014
l146
L83 633
VaBAn1_:7<a?2:`cgz?kK`1
!s100 bB=ka^0:AOV75o3V^kQD[3
R11
32
R30
!i10b 1
R69
R70
R71
!i113 1
R16
R17
Efifo_168x128
Z72 w1612026252
R5
R6
!i122 3011
R7
Z73 8C:/Users/user/Documents/Thesis/Code/ip/fifo_168x128.vhd
Z74 FC:/Users/user/Documents/Thesis/Code/ip/fifo_168x128.vhd
l0
R68
VYST7DOhYP0NeQXgPYb;fQ0
!s100 a3C?C^I0:Y;f5Bea^5bT=2
R11
32
Z75 !s110 1645560890
!i10b 1
Z76 !s108 1645560889.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_168x128.vhd|
Z78 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_168x128.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 12 fifo_168x128 0 22 YST7DOhYP0NeQXgPYb;fQ0
!i122 3011
l94
Z79 L59 69
V:aL2Rf[IUza[j?T9R]ISQ2
!s100 n=k2>XQSHU7o:a<[G:CHo2
R11
32
R75
!i10b 1
R76
R77
R78
!i113 1
R16
R17
Efifo_168x64
Z80 w1612967134
R5
R6
!i122 3010
R7
Z81 8C:/Users/user/Documents/Thesis/Code/ip/fifo_168x64.vhd
Z82 FC:/Users/user/Documents/Thesis/Code/ip/fifo_168x64.vhd
l0
R68
V9g7DGk4EZOzmY8C=ScBEg1
!s100 U;4Q[7^?hcFQ;zeK;^Ioc3
R11
32
Z83 !s110 1645560889
!i10b 1
Z84 !s108 1645560888.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_168x64.vhd|
Z86 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_168x64.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 11 fifo_168x64 0 22 9g7DGk4EZOzmY8C=ScBEg1
!i122 3010
l92
Z87 L58 67
VX^fF>7l<XO2>O02g`=oTE2
!s100 o`OGkz[mi[02`<Y8=PTUI3
R11
32
R83
!i10b 1
R84
R85
R86
!i113 1
R16
R17
Efifo_16x8
Z88 w1612031771
R5
R6
!i122 3006
R7
Z89 8C:/Users/user/Documents/Thesis/Code/ip/fifo_16x8.vhd
Z90 FC:/Users/user/Documents/Thesis/Code/ip/fifo_16x8.vhd
l0
R68
Va8Q57LIU7>MjRo_HmniN82
!s100 Q`NCS2_KE3=WooR`d?5Mc3
R11
32
Z91 !s110 1645560886
!i10b 1
Z92 !s108 1645560885.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_16x8.vhd|
Z94 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_16x8.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 9 fifo_16x8 0 22 a8Q57LIU7>MjRo_HmniN82
!i122 3006
l92
R87
V?18M;j>IdcmC2`lbJidn^3
!s100 Ig;h5Vcd=3YICDU]mbcU50
R11
32
R91
!i10b 1
R92
R93
R94
!i113 1
R16
R17
Efifo_256x256
Z95 w1612027003
R5
R6
!i122 3012
R7
Z96 8C:/Users/user/Documents/Thesis/Code/ip/fifo_256x256.vhd
Z97 FC:/Users/user/Documents/Thesis/Code/ip/fifo_256x256.vhd
l0
R68
Vnb;E6`M?;nh2c<O8`[05L0
!s100 0U>om=SFh1;nbQ6oXkXd43
R11
32
Z98 !s110 1645560892
!i10b 1
Z99 !s108 1645560890.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_256x256.vhd|
Z101 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_256x256.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 12 fifo_256x256 0 22 nb;E6`M?;nh2c<O8`[05L0
!i122 3012
l91
L58 65
VNLUfQD5FWK_0AcFUdY`:11
!s100 Ee[W<ASdklPO1<`:LD?_32
R11
32
R98
!i10b 1
R99
R100
R101
!i113 1
R16
R17
Efifo_40x128
Z102 w1612026066
R5
R6
!i122 3008
R7
Z103 8C:/Users/user/Documents/Thesis/Code/ip/fifo_40x128.vhd
Z104 FC:/Users/user/Documents/Thesis/Code/ip/fifo_40x128.vhd
l0
R68
VJd9OWUJT5geFe;o2eYhi50
!s100 P3=_YoSD^T8Kj02[jT9jg1
R11
32
Z105 !s110 1645560887
!i10b 1
Z106 !s108 1645560887.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_40x128.vhd|
Z108 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_40x128.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 11 fifo_40x128 0 22 Jd9OWUJT5geFe;o2eYhi50
!i122 3008
l94
R79
VdK_3WJ63KN_eg^QJ^ee_P3
!s100 X2e0l23:d=7@aUIFI>^Pi3
R11
32
R105
!i10b 1
R106
R107
R108
!i113 1
R16
R17
Efifo_40x64
Z109 w1612967100
R5
R6
!i122 3007
R7
Z110 8C:/Users/user/Documents/Thesis/Code/ip/fifo_40x64.vhd
Z111 FC:/Users/user/Documents/Thesis/Code/ip/fifo_40x64.vhd
l0
R68
V5zadHHX:8H@jEJg^l;a_K0
!s100 8jJ87:`T1R?8c5SEJ0A8i2
R11
32
R105
!i10b 1
Z112 !s108 1645560886.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_40x64.vhd|
Z114 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_40x64.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 10 fifo_40x64 0 22 5zadHHX:8H@jEJg^l;a_K0
!i122 3007
l92
R87
V_YeFnjHC39@Fo`17MXf]L1
!s100 ]g2fBfd8mX^VFPEh;Q2:D2
R11
32
R105
!i10b 1
R112
R113
R114
!i113 1
R16
R17
Efifo_64x8
Z115 w1612029415
R5
R6
!i122 3009
R7
Z116 8C:/Users/user/Documents/Thesis/Code/ip/fifo_64x8.vhd
Z117 FC:/Users/user/Documents/Thesis/Code/ip/fifo_64x8.vhd
l0
R68
V6HfTG^B7NaSHS1d<8M8?F1
!s100 @]A@_zQ2<PcSGFbgVW7o;1
R11
32
Z118 !s110 1645560888
!i10b 1
R106
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/ip/fifo_64x8.vhd|
Z120 !s107 C:/Users/user/Documents/Thesis/Code/ip/fifo_64x8.vhd|
!i113 1
R16
R17
Asyn
R5
R6
DEx4 work 9 fifo_64x8 0 22 6HfTG^B7NaSHS1d<8M8?F1
!i122 3009
l95
L59 71
VRc_7AQ4kIm`A48HYAzz8Q0
!s100 _gmIO5nA^1A0DB6fTdmoZ0
R11
32
R118
!i10b 1
R106
R119
R120
!i113 1
R16
R17
Egbt_ulogic
R65
R1
R26
R4
R2
R3
R5
R6
!i122 3015
R7
Z121 8C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic.vhd
Z122 FC:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic.vhd
l0
R29
VON=C``gooD`6JIhYT[i7Z0
!s100 109H7o7aF<G2lRJ=fP<go2
R11
32
!s110 1645560894
!i10b 1
Z123 !s108 1645560894.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic.vhd|
Z125 !s107 C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic.vhd|
!i113 1
R16
R17
Artl
R1
R26
R4
R2
R3
R5
R6
DEx4 work 10 gbt_ulogic 0 22 ON=C``gooD`6JIhYT[i7Z0
!i122 3015
l104
L83 109
Vbf]jAokmG6;;fYOOIe5;Q2
!s100 nYlzgOJ:B3Lih793Y6BiQ2
R11
32
!s110 1645560895
!i10b 1
R123
R124
R125
!i113 1
R16
R17
Egbt_ulogic_mux
Z126 w1645429161
R26
R1
Z127 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R2
R3
R5
R6
!i122 3016
R7
Z128 8C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_mux.vhd
Z129 FC:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_mux.vhd
l0
Z130 L50 1
VMkMW36PlDS@Uf<0ge[1f51
!s100 ^0j=]8`mJj=FbD4Q@m0Ld1
R11
32
Z131 !s110 1645560896
!i10b 1
Z132 !s108 1645560895.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_mux.vhd|
Z134 !s107 C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_mux.vhd|
!i113 1
R16
R17
Artl
R26
R1
R127
R4
R2
R3
R5
R6
DEx4 work 14 gbt_ulogic_mux 0 22 MkMW36PlDS@Uf<0ge[1f51
!i122 3016
l152
L87 505
VRhO:S@PO4Em1EGl8b1ldc0
!s100 T;HSaMlTVLb:Pi>RNdOG^1
R11
32
R131
!i10b 1
R132
R133
R134
!i113 1
R16
R17
Egbt_ulogic_select
R65
R26
R1
R4
R2
R3
R5
R6
!i122 3017
R7
Z135 8C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_select.vhd
Z136 FC:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_select.vhd
l0
L35 1
V9Cj3IbbgF5bo1CilL]G@62
!s100 cg<L9Q0EWSLBK:LX<fSc10
R11
32
Z137 !s110 1645560897
!i10b 1
Z138 !s108 1645560896.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_select.vhd|
Z140 !s107 C:/Users/user/Documents/Thesis/Code/hdl/gbt_ulogic_select.vhd|
!i113 1
R16
R17
Artl
R26
R1
R4
R2
R3
R5
R6
DEx4 work 17 gbt_ulogic_select 0 22 9Cj3IbbgF5bo1CilL]G@62
!i122 3017
l56
L50 137
V<bV<_Z3[2DQCN60h7?W3Z0
!s100 DAh`j1:A:UE;gOl<kH[^o0
R11
32
R137
!i10b 1
R138
R139
R140
!i113 1
R16
R17
Eheader
R65
R26
R1
R4
R2
R3
R5
R6
!i122 3018
R7
Z141 8C:/Users/user/Documents/Thesis/Code/hdl/header.vhd
Z142 FC:/Users/user/Documents/Thesis/Code/hdl/header.vhd
l0
R68
V[8ZRH^U6_lNj77cS`IFPP1
!s100 WniD`9HX1jYnMmQ9?@J812
R11
32
Z143 !s110 1645560898
!i10b 1
Z144 !s108 1645560897.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/header.vhd|
Z146 !s107 C:/Users/user/Documents/Thesis/Code/hdl/header.vhd|
!i113 1
R16
R17
Artl
R26
R1
R4
R2
R3
R5
R6
DEx4 work 6 header 0 22 [8ZRH^U6_lNj77cS`IFPP1
!i122 3018
l91
L65 143
VJ2L<6h_VD`GlWmHU0OJki2
!s100 Q[U^mO:;LUm3<9Z>lT64m1
R11
32
R143
!i10b 1
R144
R145
R146
!i113 1
R16
R17
Elocal_control
Z147 w1645465975
R1
R26
R127
R4
R2
R3
R5
R6
!i122 3019
R7
Z148 8C:/Users/user/Documents/Thesis/Code/hdl/local_control.vhd
Z149 FC:/Users/user/Documents/Thesis/Code/hdl/local_control.vhd
l0
R10
Vjh<zLb]>KG6[=Pf^k2@5:0
!s100 `zCHCSf?h<;XB2?^cH0bY3
R11
32
Z150 !s110 1645560899
!i10b 1
Z151 !s108 1645560898.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/local_control.vhd|
Z153 !s107 C:/Users/user/Documents/Thesis/Code/hdl/local_control.vhd|
!i113 1
R16
R17
Artl
R1
R26
R127
R4
R2
R3
R5
R6
DEx4 work 13 local_control 0 22 jh<zLb]>KG6[=Pf^k2@5:0
!i122 3019
l148
L83 466
VA:?BChT^QzhAo8UWS_aK82
!s100 WNKEFMRg=YDBTOA@ecdV=0
R11
32
R150
!i10b 1
R151
R152
R153
!i113 1
R16
R17
Elocal_decoder
R65
R4
R2
R3
R5
R6
!i122 3020
R7
Z154 8C:/Users/user/Documents/Thesis/Code/hdl/local_decoder.vhd
Z155 FC:/Users/user/Documents/Thesis/Code/hdl/local_decoder.vhd
l0
L52 1
V[^?oM4[=]94O<^hIQ;nFK3
!s100 ^8:zHmVj^5R3mYCKY]:Mi2
R11
32
Z156 !s110 1645560901
!i10b 1
Z157 !s108 1645560900.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/local_decoder.vhd|
Z159 !s107 C:/Users/user/Documents/Thesis/Code/hdl/local_decoder.vhd|
!i113 1
R16
R17
Artl
R4
R2
R3
R5
R6
DEx4 work 13 local_decoder 0 22 [^?oM4[=]94O<^hIQ;nFK3
!i122 3020
l97
L76 250
VaL<bEkelV^gO@?5zO@?kQ3
!s100 `;J6:lIKTP4da0bb??PDd0
R11
32
R156
!i10b 1
R157
R158
R159
!i113 1
R16
R17
Elocal_elink
Z160 w1645465966
R1
R2
R3
R26
R127
R4
R5
R6
!i122 3021
R7
Z161 8C:/Users/user/Documents/Thesis/Code/hdl/local_elink.vhd
Z162 FC:/Users/user/Documents/Thesis/Code/hdl/local_elink.vhd
l0
R68
VYN2cA;:QDdnk3oj8Vgo1Q3
!s100 bP<^hDH3>Yhf[UEPZ42JY1
R11
32
Z163 !s110 1645560902
!i10b 1
Z164 !s108 1645560901.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/local_elink.vhd|
Z166 !s107 C:/Users/user/Documents/Thesis/Code/hdl/local_elink.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R26
R127
R4
R5
R6
DEx4 work 11 local_elink 0 22 YN2cA;:QDdnk3oj8Vgo1Q3
!i122 3021
l113
L85 210
V0g2fM6K;G5Wj@XWmPRQ283
!s100 IkMIOIg5bXe6nO?eA:UVC0
R11
32
R163
!i10b 1
R164
R165
R166
!i113 1
R16
R17
Ppack_cru_core
R4
R5
R6
!i122 2998
Z167 w1621977689
R7
Z168 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/pack_cru_core.vhd
Z169 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/pack_cru_core.vhd
l0
L12 1
V0;5F0PH?SfO4ZF`;Bz_`j0
!s100 KTR1z6Chcdn_OK4[_M]iK1
R11
32
b1
Z170 !s110 1645560879
!i10b 1
Z171 !s108 1645560878.000000
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/pack_cru_core.vhd|
Z173 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/pack_cru_core.vhd|
!i113 1
R16
R17
Bbody
R1
R4
R5
R6
!i122 2998
l0
L524 1
Vj3dY<9z@oFFLb59]_DNXM0
!s100 @zh?j3bfQIb:GETJm5J[l3
R11
32
R170
!i10b 1
R171
R172
R173
!i113 1
R16
R17
Ppack_mid_ul
R1
R4
R2
R3
R5
R6
!i122 3022
Z174 w1645376939
R7
Z175 8C:/Users/user/Documents/Thesis/Code/hdl/pack_mid_ul.vhd
Z176 FC:/Users/user/Documents/Thesis/Code/hdl/pack_mid_ul.vhd
l0
R53
VZQBAlkmbJMTcTg6_hz03U2
!s100 R>901N6e>GDX;ck_UJYX[1
R11
32
R163
!i10b 1
Z177 !s108 1645560902.000000
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/pack_mid_ul.vhd|
Z179 !s107 C:/Users/user/Documents/Thesis/Code/hdl/pack_mid_ul.vhd|
!i113 1
R16
R17
Bbody
R26
R1
R4
R2
R3
R5
R6
!i122 3022
l0
L630 1
VjiAMLSb;cg02j:ih8e4AC2
!s100 X?>mF=B>Vj^>nDfkWjUV`3
R11
32
R163
!i10b 1
R177
R178
R179
!i113 1
R16
R17
Epacketizer
Z180 w1642966611
R26
R1
R4
R2
R3
R5
R6
!i122 3023
R7
Z181 8C:/Users/user/Documents/Thesis/Code/hdl/packetizer.vhd
Z182 FC:/Users/user/Documents/Thesis/Code/hdl/packetizer.vhd
l0
L48 1
V4P@DI=2AOBhCWmXKP=HiM1
!s100 YdL@VoBYCG?[VaW0zUe]^0
R11
32
Z183 !s110 1645560903
!i10b 1
Z184 !s108 1645560903.000000
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/packetizer.vhd|
Z186 !s107 C:/Users/user/Documents/Thesis/Code/hdl/packetizer.vhd|
!i113 1
R16
R17
Artl
R26
R1
R4
R2
R3
R5
R6
DEx4 work 10 packetizer 0 22 4P@DI=2AOBhCWmXKP=HiM1
!i122 3023
l143
L88 337
VkJeK]EA4oB4TP;YZhUE3S2
!s100 mf`3IKZ?l4HEEL_i3o7:;3
R11
32
R183
!i10b 1
R184
R185
R186
!i113 1
R16
R17
Eread_gbt_sim
Z187 w1632491435
R127
R4
R2
R3
R5
R6
!i122 3003
R7
Z188 8C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_gbt_tb.vhd
Z189 FC:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_gbt_tb.vhd
l0
R20
VBBB;dQ5M[F:][ZT94ohPA2
!s100 @c>;i96^<A>XKP`=1A;Be0
R11
32
Z190 !s110 1645560883
!i10b 1
Z191 !s108 1645560882.000000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_gbt_tb.vhd|
Z193 !s107 C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_gbt_tb.vhd|
!i113 1
R16
R17
Asim
R127
R4
R2
R3
R5
R6
DEx4 work 12 read_gbt_sim 0 22 BBB;dQ5M[F:][ZT94ohPA2
!i122 3003
l49
L48 44
VWZ]6<:LIB3=03We95lN>`2
!s100 A:b?0cE7D=_AdZIL9iRYJ3
R11
32
R190
!i10b 1
R191
R192
R193
!i113 1
R16
R17
Eread_ttc_tb
Z194 w1632491410
R127
R4
R2
R3
R5
R6
!i122 3004
R7
Z195 8C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_ttc_tb.vhd
Z196 FC:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_ttc_tb.vhd
l0
L23 1
V_0bTffmNaGXeJYUaMj3GO2
!s100 KT9VXT;<ESJcSlHf@?TVg3
R11
32
Z197 !s110 1645560884
!i10b 1
Z198 !s108 1645560883.000000
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_ttc_tb.vhd|
Z200 !s107 C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/read_ttc_tb.vhd|
!i113 1
R16
R17
Asim
R127
R4
R2
R3
R5
R6
DEx4 work 11 read_ttc_tb 0 22 _0bTffmNaGXeJYUaMj3GO2
!i122 3004
l41
L40 36
VJ<flhQADNRPOYIEnc`Z2L1
!s100 zFYSYYG<AHa<0T0eGQ58T1
R11
32
R197
!i10b 1
R198
R199
R200
!i113 1
R16
R17
Eregional_control
Z201 w1645465987
R1
R2
R3
R26
R127
R4
R5
R6
!i122 3024
R7
Z202 8C:/Users/user/Documents/Thesis/Code/hdl/regional_control.vhd
Z203 FC:/Users/user/Documents/Thesis/Code/hdl/regional_control.vhd
l0
R10
V9iIRaIHP4z2ceJQz[8o6T1
!s100 Bd32_dP[[Yg0^n0CnDZC60
R11
32
Z204 !s110 1645560904
!i10b 1
Z205 !s108 1645560904.000000
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/regional_control.vhd|
Z207 !s107 C:/Users/user/Documents/Thesis/Code/hdl/regional_control.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R26
R127
R4
R5
R6
DEx4 work 16 regional_control 0 22 9iIRaIHP4z2ceJQz[8o6T1
!i122 3024
l153
L83 501
VT>dn@@2=`j93EJln`9=0N1
!s100 [AJF32k3V9hFeSbgFCBZi3
R11
32
R204
!i10b 1
R205
R206
R207
!i113 1
R16
R17
Eregional_decoder
Z208 w1642966610
R5
R6
!i122 3025
R7
Z209 8C:/Users/user/Documents/Thesis/Code/hdl/regional_decoder.vhd
Z210 FC:/Users/user/Documents/Thesis/Code/hdl/regional_decoder.vhd
l0
R130
VnjV0=[AVV_T?L^oo;<JoN0
!s100 m1U0_Df8;8S9zElRkjz<J1
R11
32
Z211 !s110 1645560905
!i10b 1
R205
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/regional_decoder.vhd|
Z213 !s107 C:/Users/user/Documents/Thesis/Code/hdl/regional_decoder.vhd|
!i113 1
R16
R17
Artl
R5
R6
DEx4 work 16 regional_decoder 0 22 njV0=[AVV_T?L^oo;<JoN0
!i122 3025
l92
L73 141
VG4Q_nTLZ3;aLBih1`9RRE2
!s100 mG5AH>]EdFJ105hH;^9C_2
R11
32
R211
!i10b 1
R205
R212
R213
!i113 1
R16
R17
Eregional_elink
Z214 w1645465998
R1
R2
R3
R26
R127
R4
R5
R6
!i122 3026
R7
Z215 8C:/Users/user/Documents/Thesis/Code/hdl/regional_elink.vhd
Z216 FC:/Users/user/Documents/Thesis/Code/hdl/regional_elink.vhd
l0
R68
VzF:jh<LlOdhncm7oFJ8380
!s100 lFd9S@O9RaK_4L>?f9hf71
R11
32
Z217 !s110 1645560906
!i10b 1
Z218 !s108 1645560905.000000
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/regional_elink.vhd|
Z220 !s107 C:/Users/user/Documents/Thesis/Code/hdl/regional_elink.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R26
R127
R4
R5
R6
DEx4 work 14 regional_elink 0 22 zF:jh<LlOdhncm7oFJ8380
!i122 3026
l118
L87 224
V]T4idU4iRQik6e1jC@K033
!s100 j9:ohn>A;27oELQMBm2Z92
R11
32
R217
!i10b 1
R218
R219
R220
!i113 1
R16
R17
Etransmitter
Z221 w1642966609
R1
R26
R4
R2
R3
R5
R6
!i122 3027
R7
Z222 8C:/Users/user/Documents/Thesis/Code/hdl/transmitter.vhd
Z223 FC:/Users/user/Documents/Thesis/Code/hdl/transmitter.vhd
l0
L44 1
Vz1BJh7MUXiKQk4Jd9HL=n1
!s100 Pg3D_7I;>jc;3;NjnHF;B3
R11
32
Z224 !s110 1645560907
!i10b 1
Z225 !s108 1645560906.000000
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/transmitter.vhd|
Z227 !s107 C:/Users/user/Documents/Thesis/Code/hdl/transmitter.vhd|
!i113 1
R16
R17
Artl
R1
R26
R4
R2
R3
R5
R6
DEx4 work 11 transmitter 0 22 z1BJh7MUXiKQk4Jd9HL=n1
!i122 3027
l102
L81 239
VV<k;IokH=oMmU:1YLa@Sf1
!s100 fo8hX2@O`>3VB19Zl?RNX1
R11
32
R224
!i10b 1
R225
R226
R227
!i113 1
R16
R17
Ettc_ulogic
Z228 w1642966976
R26
R1
R4
R2
R3
R5
R6
!i122 3028
R7
Z229 8C:/Users/user/Documents/Thesis/Code/hdl/ttc_ulogic.vhd
Z230 FC:/Users/user/Documents/Thesis/Code/hdl/ttc_ulogic.vhd
l0
L41 1
VNKb^L@JW18bSzSlR]^4h02
!s100 _mG^^[`KZ:hfR4oKVD^M`1
R11
32
Z231 !s110 1645560908
!i10b 1
Z232 !s108 1645560907.000000
Z233 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/ttc_ulogic.vhd|
Z234 !s107 C:/Users/user/Documents/Thesis/Code/hdl/ttc_ulogic.vhd|
!i113 1
R16
R17
Artl
R26
R1
R4
R2
R3
R5
R6
DEx4 work 10 ttc_ulogic 0 22 NKb^L@JW18bSzSlR]^4h02
!i122 3028
l100
L70 280
VJEP>CMCG[dLnQWU:j@gmj1
!s100 :K[<_BfM0L948BU>42WEf3
R11
32
R231
!i10b 1
R232
R233
R234
!i113 1
R16
R17
Pulverinfo
R34
R5
R6
!i122 2999
w1602658474
R7
8C:/Users/user/Documents/Thesis/Code/sim/cru_files/ulverinfo.vhd
FC:/Users/user/Documents/Thesis/Code/sim/cru_files/ulverinfo.vhd
l0
L4 1
VeZ=[JYW;`eSjHklNOR>zP0
!s100 C3DH_DoM@[:DW@F_T?X`L3
R11
32
!s110 1645560880
!i10b 1
!s108 1645560879.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/ulverinfo.vhd|
!s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/ulverinfo.vhd|
!i113 1
R16
R17
Euser_logic
Z235 w1642966607
R26
R1
R4
R2
R3
R5
R6
!i122 3029
R7
Z236 8C:/Users/user/Documents/Thesis/Code/hdl/user_logic.vhd
Z237 FC:/Users/user/Documents/Thesis/Code/hdl/user_logic.vhd
l0
L45 1
VZgA[mi@V5Am_CBCn[?a0>1
!s100 H4G03>dLjnYKmc=9L[R]H3
R11
32
Z238 !s110 1645560909
!i10b 1
Z239 !s108 1645560908.000000
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/hdl/user_logic.vhd|
Z241 !s107 C:/Users/user/Documents/Thesis/Code/hdl/user_logic.vhd|
!i113 1
R16
R17
Artl
R26
R1
R4
R2
R3
R5
R6
Z242 DEx4 work 10 user_logic 0 22 ZgA[mi@V5Am_CBCn[?a0>1
!i122 3029
l114
Z243 L95 148
Z244 V5Ee0hAL?R1;e7A3zmS>=>2
Z245 !s100 eiZ4IHTZNU8P4AZC5h:z81
R11
32
R238
!i10b 1
R239
R240
R241
!i113 1
R16
R17
Euser_logic_tb
Z246 w1645219116
R2
R3
R26
R1
R127
R4
R5
R6
!i122 3005
R7
Z247 8C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/user_logic_tb.vhd
Z248 FC:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/user_logic_tb.vhd
l0
R29
VO>;ojYWMaF>boP=3l_XLC3
!s100 P3h]e[PB[LEXkamB@T^il2
R11
32
Z249 !s110 1645560885
!i10b 1
Z250 !s108 1645560884.000000
Z251 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/user_logic_tb.vhd|
Z252 !s107 C:/Users/user/Documents/Thesis/Code/sim/ul_testbench_files/user_logic_tb.vhd|
!i113 1
R16
R17
Asim
R2
R3
R26
R1
R127
R4
R5
R6
DEx4 work 13 user_logic_tb 0 22 O>;ojYWMaF>boP=3l_XLC3
!i122 3005
l206
L44 355
VF0PZiX5iOiLH7[OA1m0JG1
!s100 CN7ZXF4`=ZWR7eFF^>B2X3
R11
32
R249
!i10b 1
R250
R251
R252
!i113 1
R16
R17
Pverinfo
R34
R5
R6
!i122 3001
w1601660029
R7
8C:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfov203a.vhd
FC:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfov203a.vhd
l0
L4 1
VaHYSDB=Q:=h<fRf5EX1012
!s100 jaQ@H`YJN=gST<V_1o@_@2
R11
32
Z253 !s110 1645560881
!i10b 1
R62
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfov203a.vhd|
!s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfov203a.vhd|
!i113 1
R16
R17
Pverinfopkg
R5
R6
!i122 3000
Z254 w1602658584
R7
Z255 8C:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfopkg.vhd
Z256 FC:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfopkg.vhd
l0
L17 1
Vc88XFR=FQXF[J2?9ciW2k1
!s100 WlRK7>I=nO]b7ZBf;^FE`0
R11
32
b1
R253
!i10b 1
Z257 !s108 1645560880.000000
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfopkg.vhd|
Z259 !s107 C:/Users/user/Documents/Thesis/Code/sim/cru_files/verinfopkg.vhd|
!i113 1
R16
R17
Bbody
R34
R5
R6
!i122 3000
l0
L54 1
V;NBXXF?`lmRf[gd7Fd1en0
!s100 R4;C9ZM@ADXD^hme[dORB3
R11
32
R253
!i10b 1
R257
R258
R259
!i113 1
R16
R17
