# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:56:11  November 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ul_master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY user_logic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:56:11  NOVEMBER 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ../ip/fifo_256x256.qip
set_global_assignment -name QIP_FILE ../ip/fifo_168x128.qip
set_global_assignment -name QIP_FILE ../ip/fifo_168x64.qip
set_global_assignment -name QIP_FILE ../ip/fifo_64x8.qip
set_global_assignment -name QIP_FILE ../ip/fifo_40x128.qip
set_global_assignment -name QIP_FILE ../ip/fifo_40x64.qip
set_global_assignment -name QIP_FILE ../ip/fifo_16x8.qip
set_global_assignment -name VHDL_FILE ../sim/cru_files/verinfov203a.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/verinfopkg.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/ulverinfo.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/pack_cru_core.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/cdcreduce.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/cdcor.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/cdcbus.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/avalon_mm_slave.vhd
set_global_assignment -name VHDL_FILE ../sim/cru_files/avalon_mm_bus_arbitrer.vhd
set_global_assignment -name VHDL_FILE ../hdl/user_logic.vhd
set_global_assignment -name VHDL_FILE ../hdl/ttc_ulogic.vhd
set_global_assignment -name VHDL_FILE ../hdl/transmitter.vhd
set_global_assignment -name VHDL_FILE ../hdl/regional_zs.vhd
set_global_assignment -name VHDL_FILE ../hdl/regional_sync.vhd
set_global_assignment -name VHDL_FILE ../hdl/regional_elink.vhd
set_global_assignment -name VHDL_FILE ../hdl/payload_serializer.vhd
set_global_assignment -name VHDL_FILE ../hdl/pack_mid_ul.vhd
set_global_assignment -name VHDL_FILE ../hdl/local_zs.vhd
set_global_assignment -name VHDL_FILE ../hdl/local_sync.vhd
set_global_assignment -name VHDL_FILE ../hdl/local_elink.vhd
set_global_assignment -name VHDL_FILE ../hdl/header.vhd
set_global_assignment -name VHDL_FILE ../hdl/gbt_ulogic.vhd
set_global_assignment -name VHDL_FILE ../hdl/gbt_map.vhd
set_global_assignment -name VHDL_FILE ../hdl/event_mux.vhd
set_global_assignment -name VHDL_FILE ../hdl/data_readout.vhd
set_global_assignment -name VHDL_FILE ../hdl/avalon_ulogic.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top