Crate: 5  Loc board: 11  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 4  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 0  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 1  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 3  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 12  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 2  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 5  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 6  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 7  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Reg board: 8  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Reg board: 0  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 9  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 8  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Reg board: 1  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Loc board: 10  fraction of events not in sync: 0 / 1809 = 0
Crate: 5  Reg board: 9  fraction of events not in sync: 0 / 1809 = 0

